.home-page {

  
    @media (min-width: 768px) {
      padding: 20px 40px;
    }
  }
  
  .layout {
    display: grid;
    grid-template-columns: 1fr;
  
    @media (min-width: 1100px) {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 25px;
    }
  
    .group {
      background: #171717;
      border-radius: 10px;
      padding: 20px 15px;
      width: 100%;
      max-width: 600px;
      margin: 0px auto;
  
      .title {
        color: #288CCA;
        margin-bottom: 15px;
        font-size: 21px;
        font-weight: 500;
      }
  
      .list {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
    }
  }